        <div class="page-container">
            <div class="body">

                
                <div class="banner">
                    <div class="list">
                        <ul class="banner-list">
                            <li class="banner-element first small-margin-bottom blue">INNOVACIÓN</li>
                            <li class="banner-element other medium-margin-bottom orange">FINANCIAMIENTO</li>
                            <li class="banner-element other high-margin-bottom green">CALIDAD</li>
                            <li class="banner-element other high-margin-bottom black">INFRAESTRUCTURA</li>
                            <li class="banner-element other purple">CAPACITACIÓN</li>
                        </ul>
                        <div class="banner-list-background"></div>
                    </div>
                    <div class="banner-description">
                        <div class="banner-description-container">
                            <div class="banner-description-second-container">
                                <div class="banner-description-title">imaginamos<br> el futuro hoy</div>
                                <div class="banner-description-content">Apoyamos a los emprendedores<br> Mendocinos con herramientas <br>para concretar sus ideas</div>
                            </div>
                        </div>
                    </div>
                    <div class="background">
                        <img src="images/img-1.jpg" class="banner-image" alt=""/>
                    </div>
                </div>

                <div class="container-de-noticias-y-publicidad">
                    <div class="column">
                        <?php echo $this->element('slide-news') ?>
                    </div>
                    <div class="column ads">
                        <div class="first ad yellow">
                            <div class="first-ad-image">
                                <img src="images/ads-!.png" class="ad-image" alt=""/>
                            </div>
                            <div class="first-ad-description-container">
                                <div class="first-ad-description-title">
                                    ÚLTIMO DÍA <b>23/04</b>
                                </div>
                                <div class="first-ad-description-content">
                                    cierre de inscripciones FONTAR 2014
                                </div>
                            </div>
                        </div>
                        <div class="second ad">
                            <div class="image-container">
                                <img src="images/img-4.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>